<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <title>DataWarehouse</title>
</head>
<body>
    <main>
        <section class="hero">
            <nav>
                <div class="logo"><img src="img/logo.svg" alt="logo"></div>
                <ul class="nav__links">
                    <li><a href="">About</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Signup</a></li>
                </ul>
                <div class="nav__button">Request Demo<span><img src="img/arrow.svg" alt="arrow"></span></div>
            </nav>
            <div class="hero__under">
                <div class="hero__left">
                    <div class="hero__text">
                        <p class="hero__title">Save your data storage here.</p>
                    <p class="hero__subtitle">Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p>
    
                    </div>
                    <a href="" class="hero__button">Learn more</a>
                </div>
                <div class="hero__right"><img src="img/hero.png" alt="hero picture"></div>
            </div>
        </section>
    </main>
</body>
</html>